language: node_js
node_js:
- '0.10'
- '0.11'
deploy:
  provider: npm
  email:
    secure: NQ7mta8ytdnZz65yRdAv4tvq079IVGaegD+QaWdIeNgAta+6nqLLBkVRVHRcoQgwsLLGJ40ggRVGIeAb4f+d8TycVBZZwrsLDI9xmJtWCh1nr0vqHNt+IA8cwyEQNF9zyAR/o16tMXtCEVNw8JjpwD+NVoHftoq/nM+xlnKlXeM=
  api_key:
    secure: Z/Hzc1oaKtGmeWHHvq3c+A7BUpxZD6yEHUUWbcN+iXSVeWwVHGYMTYUm4LykNdGSkMPF7HoMPE9KV5gvqxiJuzVC4IcxyIoj8I1b82WQAuiyHwmg5/neEqLMy4Q/wd9JT+w754WPWXNyatMeXip2fe5YbUcfqgp5XzXYQMye4tc=
  on:
    tags: true
    repo: sass/node-sass-middleware
    branch: master
